======================================================================
Full Recompute - Tier 2 Auxiliary Script Re-run Forensic Anchor
======================================================================
Execution UTC : 2026-04-27T02:52:47.662935+00:00
Total Tier 2  : 14
Summary       : {'PASS': 14, 'FAIL': 0, 'TIMEOUT': 0, 'ERROR': 0, 'SKIP': 0}


[PASS] sparc_cond15_alpha_transition.py
  SHA256: a943638e44936ee49ccbf2e5d0d57c7003314eddd989af7fea361b4226a7e63f
  Anchor: SPARC C15 alpha transition (175 galaxies, R^2=0.607)
  Elapsed: 1.94s
  RC: 0
  Key extracts:
    [alpha]
      C15 alpha(gc) transition test
      T1: Sliding window alpha(gc)
      17 windows, alpha range [-0.047, 0.349]
      Converged in 3 iter, alpha [0.025,0.025]
      T3: Non-circular proxy alpha
      Optimal const alpha=0.5333, scatter=0.2849
    [transition]
      C15 alpha(gc) transition test
    [C15]
      C15 alpha(gc) transition test
    [AIC]
      T6: AIC comparison
      model          k       sc      AIC     dAIC
    [175]
      N=175

[PASS] sparc_cond15_residual_structure.py
  SHA256: 67df5a4057dc0665b7c6d94b9a1e81b3af3d79f8da2f24981571f81947774186
  Anchor: SPARC C15 residual structure
  Elapsed: 1.91s
  RC: 0
  Key extracts:
    [residual]
      C15 residual structure analysis
      T1: Residual statistics
    [R]
      C15 residual structure analysis
      T1: Residual statistics
      Shapiro: W=0.9795, p=0.5302
      T2: Delta vs I0 (central SB)
      N=175, slope=-0.0712+/-0.0313, R2=0.029, p=2.41e-02
      scatter: 0.2855 -> 0.2813
    [175]
      N=175
      Valid: 175
      N=175, slope=-0.0712+/-0.0313, R2=0.029, p=2.41e-02
      N=175, slope=0.1652+/-0.0757, R2=0.027, p=3.04e-02
      log D   : N=175, slope=-0.0274, R2=0.002, p=5.73e-01
      Inc     : N=175, slope=-0.0012, R2=0.006, p=3.11e-01
    [C15]
      C15 residual structure analysis

[PASS] sparc_cond15_sgal_model.py
  SHA256: 76ee32a58fff8aeec8d7d929e2caf62fab2385e4ba4e1fb57f7d5acdf45b1cdb
  Anchor: SPARC C15 sgal model (gc = 0.584 * Y_d^-0.36 * ...)
  Elapsed: 1.53s
  RC: 0
  Key extracts:
    [sgal]
      Figure saved: D:\ドキュメント\エントロピー\新膜宇宙論\これまでの軌跡\パイソン\cond15_sgal_model.png
    [C15]
      C15 + S_gal Model Test
      C15 + S_gal model comparison
      M0: C15 baseline (alpha=0.5 fixed + Yd)
      M1: C15 + S_gal
      M2: C15 + f_gas
      M3: C15 + f_gas + Ttype
    [TA3]
      TA3: 175 galaxies from D:\ドキュメント\エントロピー\新膜宇宙論\これまでの軌跡\パイソン\TA3_gc_independent.csv

[PASS] sparc_cond15_bias_cond14_correction.py
  SHA256: 9c4547b3a75b0459be1586218652ee98cfb118415c09532c3f8d0317b0cec4d1
  Anchor: SPARC C14/C15 bias correction
  Elapsed: 1.52s
  RC: 0
  Key extracts:
    [C14]
      C15 bias + C14 correction test
      T2: C14 at representative radii
      C14+15: slope=+0.422 (r=0.672)
      bin      C15   C14+15  improved
      C14+15         : bias=+0.476, scatter=0.292 (N=175)
      C15: bias=-0.192 sc=0.277  C14+15: bias=+0.082 sc=0.277
    [C15]
      C15 bias + C14 correction test
      T1: C15 bias
      C15: slope=+0.422 (r=0.672)
      bin      C15   C14+15  improved
      C15            : bias=+0.000, scatter=0.286 (N=175)
      C15: bias=-0.192 sc=0.277  C14+15: bias=+0.082 sc=0.277
    [bias]
      C15 bias + C14 correction test
      T1: C15 bias
      Overall: bias=+0.000, scatter=0.286
      bin    N     bias  scatter
      r/hR    f14     bias  scatter
      2.2hR   : bias=+0.357, scatter=0.286
    [correction]
      C15 bias + C14 correction test

[PASS] dsph_jeans_c15_v1.py
  SHA256: bed096062a95528ad5cc0fab092586ae9d6859f44d466bb2bad08c1d70424713
  Anchor: dSph 31 galaxies G_Strigari = 0.240 a_0 (paper M2)
  Elapsed: 1.83s
  RC: 0
  Key extracts:
    [dSph]
      J0-J3 Jeans枠組み dSph C15拡張テスト
      入力: D:\ドキュメント\エントロピー\新膜宇宙論\これまでの軌跡\パイソン\dsph_hysteresis_v2.csv (31 rows)
      Sagittarius dSph    MW  0.20  0.20 0.413    0.40   0.092   0.084    0.08    0.09  +0.64  +0.68  +0.68
      Sagittarius dSph    4.87e-12  4.45e-13       11.0 M_J,mem << M_J,std
      出力: D:\ドキュメント\エントロピー\新膜宇宙論\これまでの軌跡\パイソン\dsph_jeans_c15_v1.csv (31 rows)
      3. J3 判定: 全 dSph で M_J,mem << M_J,std (膜 Jeans 質量が支配)
    [Jeans]
      J0-J3 Jeans枠組み dSph C15拡張テスト
      出力: D:\ドキュメント\エントロピー\新膜宇宙論\これまでの軌跡\パイソン\dsph_jeans_c15_v1.csv (31 rows)
      3. J3 判定: 全 dSph で M_J,mem << M_J,std (膜 Jeans 質量が支配)
    [C15]
      J0-J3 Jeans枠組み dSph C15拡張テスト
      列名: ['Name', 'host', 'morph_str', 'd_host_kpc', 'sigma_final', 'sigma_source', 'e_sigma', 'rh_pc', 'VMag', 'D', 'gc_obs_a0', 'gc_c15_a0', 'gc_host_a0', 'log_gc_obs', 'log_gc_c15', 'log_gc_host', 'resid_c15', 'resid_host']
      Name               host   Q_J   Q_n s(QJ)  gc_obs    C15n    SCEn  SCE_QJ  C15_QJ D_C15n D_SCEn   D_QJ
      C15_naive (Qn, Tinf)       31   +1.533    0.887    1.148       2.420
      C15_QJ   (QJ, Tinf)        31   +1.533    0.887    1.148       2.420
      C15/SCE 予測: gc ~ Q^1 (s が定数なら)
    [31]
      入力: D:\ドキュメント\エントロピー\新膜宇宙論\これまでの軌跡\パイソン\dsph_hysteresis_v2.csv (31 rows)
      有効データ: 31 銀河
      Canes Venatici (I) Unknown  0.29  0.29 0.426    7.97   0.131   0.123    0.12    0.13  +1.78  +1.81  +1.81
      Leo I               MW  0.52  0.52 0.452    0.49   0.238   0.237    0.24    0.24  +0.31  +0.31  +0.31
      Andromeda IX       M31  0.40  0.40 0.440   47.84   0.184   0.179    0.18    0.18  +2.42  +2.43  +2.43
      NGC 205            M31  1.30  1.30 0.492    0.90   0.590   0.641    0.64    0.59  +0.18  +0.15  +0.15

[PASS] cluster_stack_v3.py
  SHA256: eb9ea397c0b195cc627c03fd6cd2267ee785ab029db016c676f0e8e74be638a2
  Anchor: Cluster stack v3 (16 clusters)
  Elapsed: 15.43s
  RC: 0
  Key extracts:
    [cluster]
      Cluster Stack Weak Lensing v3
      HSC SQL query saved to: cluster_stack_v3_output\hsc_query_cl1.sql
      HSC SQL query saved to: cluster_stack_v3_output\hsc_query_cl3.sql
      HSC SQL query saved to: cluster_stack_v3_output\hsc_query_cl4.sql
      HSC SQL query saved to: cluster_stack_v3_output\hsc_query_cl27.sql
      Results: cluster_stack_v3_output
    [stack]
      Cluster Stack Weak Lensing v3
      HSC SQL query saved to: cluster_stack_v3_output\hsc_query_cl1.sql
      HSC SQL query saved to: cluster_stack_v3_output\hsc_query_cl3.sql
      HSC SQL query saved to: cluster_stack_v3_output\hsc_query_cl4.sql
      HSC SQL query saved to: cluster_stack_v3_output\hsc_query_cl27.sql
      Results: cluster_stack_v3_output
    [shear]
      Step 3: HSC Shear Data
      --- Processing existing shear data ---
    [Z=]
      cl1: (RA=140.45, Dec=-0.25, z=0.313)
      cl3: (RA=139.8, Dec=-0.1, z=0.318)
      cl4: (RA=140.9, Dec=-0.5, z=0.315)
      cl27: (RA=141.2, Dec=0.1, z=0.322)
    [z=]
      cl1: (RA=140.45, Dec=-0.25, z=0.313)
      cl3: (RA=139.8, Dec=-0.1, z=0.318)
      cl4: (RA=140.9, Dec=-0.5, z=0.315)
      cl27: (RA=141.2, Dec=0.1, z=0.322)

[PASS] joint_analysis.py
  SHA256: 8e1ac471495887d7433a1d054c6e0ac332609ed15ab7c4719f4f67b2dbc10943
  Anchor: Joint SPARC + lensing analysis
  Elapsed: 2.26s
  RC: 0
  Key extracts:
    [joint]
      プロット: joint_analysis_results\joint_analysis.png
      結果: joint_analysis_results\joint_results.json
    [AIC]
      ΔAIC(幾何平均)=-130.4, ΔAIC(α自由)=-129.6
      ΔAIC(幾何平均)=-122.3, ΔAIC(α自由)=-123.0
      ΔAIC                     -130.4     -122.3
      ✓ ΔAIC=-122.3
    [SPARC]
      SPARC + LITTLE THINGS 合同解析
      --- SPARC ---
      sparc_results: 175, gc_independent: 175
      SPARC: 160, LT新規: 19, 重複: 3
      SPARC 単独
      合同 (SPARC + LT)

[PASS] manga_v2.py
  SHA256: e18016bf6d0b3453153bec8a2bb5b803a224247bcfbd5dd2785a3afe80a1042f
  Anchor: MaNGA v2 IFU rotation curves
  Elapsed: 2.08s
  RC: 0
  Key extracts:
    [MaNGA]
      MaNGA v2: rotation-dominated subsample (Lambda_Re > 0.5)
      base cols: ['plate', 'ifudsgn', 'plateifu', 'mangaid', 'obj_ra', 'obj_dec', 'ebvgal', 'target', 'DA', 'rmax_arcsec', 'Re_arcsec_MGE', 'Rmaj_arcsec_MGE', 'Lum_tot_MGE', 'Lambda_Re', 'Sigma_Re', 'Eps_MGE', 'PA_phot', 'PA_kin', 'PA_kin_flag', 'nsa_iauname', 'z', 'nsa_field', 'nsa_run', 'nsa_camcol', 'nsa_version', 'nsa_id', 'nsa_nsaid_v1b', 'nsa_sersic_absmag', 'nsa_elpetro_absmag', 'nsa_sersic_mass', 'nsa_elpetro_mass', 'nsa_sersic_ba', 'nsa_sersic_n', 'nsa_sersic_phi', 'nsa_sersic_th50', 'nsa_sersic_flux', 'Qual', 'drp3qual']
      MaNGA all                9847   1.110  0.011     0.0000  0.404
      MaNGA fast_rot (>0.5)    5567   1.033  0.015     0.0000  0.371
      MaNGA slow_rot (<0.3)    2434   1.216  0.023     0.0000  0.373
      plot: manga_results\manga_v2_rotators.png
    [manga]
      MaNGA v2: rotation-dominated subsample (Lambda_Re > 0.5)
      base cols: ['plate', 'ifudsgn', 'plateifu', 'mangaid', 'obj_ra', 'obj_dec', 'ebvgal', 'target', 'DA', 'rmax_arcsec', 'Re_arcsec_MGE', 'Rmaj_arcsec_MGE', 'Lum_tot_MGE', 'Lambda_Re', 'Sigma_Re', 'Eps_MGE', 'PA_phot', 'PA_kin', 'PA_kin_flag', 'nsa_iauname', 'z', 'nsa_field', 'nsa_run', 'nsa_camcol', 'nsa_version', 'nsa_id', 'nsa_nsaid_v1b', 'nsa_sersic_absmag', 'nsa_elpetro_absmag', 'nsa_sersic_mass', 'nsa_elpetro_mass', 'nsa_sersic_ba', 'nsa_sersic_n', 'nsa_sersic_phi', 'nsa_sersic_th50', 'nsa_sersic_flux', 'Qual', 'drp3qual']
      MaNGA all                9847   1.110  0.011     0.0000  0.404
      MaNGA fast_rot (>0.5)    5567   1.033  0.015     0.0000  0.371
      MaNGA slow_rot (<0.3)    2434   1.216  0.023     0.0000  0.373
      plot: manga_results\manga_v2_rotators.png
    [AIC]
      dAIC(geom)=-9160.3
      dAIC(geom)=-4772.2
      dAIC(geom)=-3348.0
    [v2]
      MaNGA v2: rotation-dominated subsample (Lambda_Re > 0.5)
      plot: manga_results\manga_v2_rotators.png
      results: manga_results\manga_v2_results.json

[PASS] little_things_step2.py
  SHA256: 0fe240cc63a03392297dc5a249e6d7ad81d28dce1dbf5b9f66e15c97a9f75fb6
  Anchor: Little Things irregular dwarf RAR
  Elapsed: 2.23s
  RC: 0
  Key extracts:
    [LITTLE]
      LITTLE THINGS Step 2: g_c測定 → α=0.5 検定
      結果保存: little_things_results\step2_results.json
      プロット保存: little_things_results\step2_alpha_test.png
      RARプロット保存: little_things_results\step2_RAR.png
    [step2]
      結果保存: little_things_results\step2_results.json
      プロット保存: little_things_results\step2_alpha_test.png
      RARプロット保存: little_things_results\step2_RAR.png
    [RAR]
      RARプロット保存: little_things_results\step2_RAR.png

[PASS] phase_c3_step1_verification.py
  SHA256: d90fe29a89cf19bf1b19bd9928df1d4ee9b840a903c7fc2e2712111035bc45d8
  Anchor: Phase C3 step 1 verification
  Elapsed: 1.26s
  RC: 0
  Key extracts:
    [C3]
      Phase C3 Step 1 verification - 開始
      [PLOT] 4 panel figure 保存: phase_c3_step1_verification.png
      [QA] log 保存: phase_c3_step1_qa.txt
      Phase C3 Step 1 verification - 完了
    [step1]
      [PLOT] 4 panel figure 保存: phase_c3_step1_verification.png
      [QA] log 保存: phase_c3_step1_qa.txt
    [verification]
      Phase C3 Step 1 verification - 開始
      [PLOT] 4 panel figure 保存: phase_c3_step1_verification.png
      Phase C3 Step 1 verification - 完了
    [OK]
      [OK] 全 c で U'(ε_0)=0 確認
      [OK] 簡約式確認
      [OK] 臨界指数 zν = 1/2 確認
      [OK] c → 0 で τ_m → 0 (memory 消滅)
      [OK] u_mem/F² が F に非依存 (定数) → 二次 scaling 確認

[PASS] phase_c3_step2_sparc_gamma_vs_alpha.py
  SHA256: 43841f80b53325b7d6229a7e508f10785a29028343ad34c5793566abda4e4a08
  Anchor: Phase C3 step 2 SPARC gamma vs alpha
  Elapsed: 1.96s
  RC: 0
  Key extracts:
    [gamma]
      Phase C3 Step 2: gamma vs alpha model discrimination
      [3] Gamma model (threshold F = lambda * rho_gal - 2*eps_star)...
      gamma:  k=3  NLL=-31.142  AIC=-56.28  BIC=-47.82  dAIC vs null = +7.50
      alpha - gamma:
      delta AIC = -1.251  (>0 favors gamma, <0 favors alpha)
      delta BIC = -4.071  (>0 favors gamma, <0 favors alpha)
    [alpha]
      Phase C3 Step 2: gamma vs alpha model discrimination
      [2] Alpha model (linear F = lambda * rho_gal)...
      alpha:  k=2  NLL=-30.767  AIC=-57.53  BIC=-51.89  dAIC vs null = +8.75
      alpha - gamma:
      delta AIC = -1.251  (>0 favors gamma, <0 favors alpha)
      delta BIC = -4.071  (>0 favors gamma, <0 favors alpha)
    [SPARC]
      [1] Loading SPARC (v3 Primary cut)...
      Saved: phase_c3_step2_sparc_gamma_vs_alpha.png
      Saved: phase_c3_step2_sparc_gamma_vs_alpha_qa.txt
      Saved: phase_c3_step2_sparc_gamma_vs_alpha_models.csv

[PASS] phase_c3_step3_dsph_gamma_vs_alpha.py
  SHA256: c51c72f07d1b66636d695cc4cf69d8b4d0163a5fa3cc48836263a06666a295fb
  Anchor: Phase C3 step 3 dSph gamma vs alpha
  Elapsed: 2.43s
  RC: 0
  Key extracts:
    [dSph]
      Phase C3 Step 3: dSph + SPARC integrated gamma vs alpha discrimination
      [1] Loading dSph sample (dsph_jeans_c15_v1.csv)...
      FINAL dSph N = 30
      [3] (A) dSph alone, PRIMARY delta (g_obs / G_Strigari)
      === dSph 30, primary delta  (N = 30) ===
      [4] (B) dSph alone, SENSITIVITY delta_SCE (g_obs / G_eff(Q))
    [gamma]
      Phase C3 Step 3: dSph + SPARC integrated gamma vs alpha discrimination
      gamma direct:   NLL=-2.134  AIC=1.73  lam=1.052e-07  5sig CI=[6.66e-08,1.00e-02]  sat=True
      gamma partial:  NLL=-3.803  AIC=0.39  lam=1.000e-02  5sig CI=[6.66e-08,1.00e-02]  sat=True
      dAIC (a-g) direct:   +2.707   GAMMA preferred (substantial)
      Partial Spearman (gamma): rho_res=+0.5573  sigma=3.27
      gamma direct:   NLL=-2.167  AIC=1.67  lam=1.052e-07  5sig CI=[6.66e-08,1.00e-02]  sat=True
    [alpha]
      Phase C3 Step 3: dSph + SPARC integrated gamma vs alpha discrimination
      alpha direct:   NLL=0.219  AIC=4.44  dAIC vs null = +14.18  b_alpha=+0.1201
      alpha partial:  NLL=-3.804  AIC=-1.61  dAIC vs null = +20.22  b_alpha=+0.1127
      dAIC (a-g) partial:  -2.002   ALPHA preferred (substantial)
      Partial Spearman (alpha): rho_res=+0.5573  sigma=3.27
      alpha direct:   NLL=-0.039  AIC=3.92  dAIC vs null = +14.19  b_alpha=+0.1191

[PASS] phase5_3_step1_ngc3198_extract.py
  SHA256: 906f56a8bdc89b763896356de7568f9ad7fb4e2b55f64d46c16096b51c05c16d
  Anchor: Phase 5-3 step 1 NGC 3198 SPARC extract
  Elapsed: 1.03s
  RC: 0
  Key extracts:
    [NGC]
      phase5_3_step1_ngc3198_extract  (S4-5_phase5_3_step1_v1.0)
      [11:53:24] rotmod discovered: D:\ドキュメント\エントロピー\新膜宇宙論\これまでの軌跡\パイソン\Rotmod_LTG\NGC3198_rotmod.dat
      [11:53:24]   NGC 3198 row found via variation 'NGC3198', match count = 1
      [11:53:24] rc path: D:\ドキュメント\エントロピー\新膜宇宙論\これまでの軌跡\パイソン\Rotmod_LTG\NGC3198_rotmod.dat
      [11:53:24] [OK] rotation curve written: D:\ドキュメント\エントロピー\新膜宇宙論\これまでの軌跡\パイソン\ngc3198_rotation_curve.csv
      [11:53:24] [OK] json written: D:\ドキュメント\エントロピー\新膜宇宙論\これまでの軌跡\パイソン\ngc3198_sparc_values.json
    [3198]
      phase5_3_step1_ngc3198_extract  (S4-5_phase5_3_step1_v1.0)
      [11:53:24] rotmod discovered: D:\ドキュメント\エントロピー\新膜宇宙論\これまでの軌跡\パイソン\Rotmod_LTG\NGC3198_rotmod.dat
      [11:53:24]   NGC 3198 row found via variation 'NGC3198', match count = 1
      [11:53:24] rc path: D:\ドキュメント\エントロピー\新膜宇宙論\これまでの軌跡\パイソン\Rotmod_LTG\NGC3198_rotmod.dat
      [11:53:24] [OK] rotation curve written: D:\ドキュメント\エントロピー\新膜宇宙論\これまでの軌跡\パイソン\ngc3198_rotation_curve.csv
      [11:53:24] [OK] json written: D:\ドキュメント\エントロピー\新膜宇宙論\これまでの軌跡\パイソン\ngc3198_sparc_values.json
    [v_flat]
      [11:53:24] v_flat = 150.1 ± 3.9 km/s (col=Vflat)
      Phase 3: gc independent (tanh fit, r_s ∝ v_flat^0.795 route)
      [11:53:24] note: r_s(tanh fit) ∝ v_flat^0.795 route 採用 (genuine finding)
      [11:53:24]   G3_v_flat_h_R_Y_d_non_null: PASS
    [h_R]
      [11:53:24] h_R   = 3.14 kpc (col=Rdisk)
      [11:53:24]   G3_v_flat_h_R_Y_d_non_null: PASS
    [extract]
      phase5_3_step1_ngc3198_extract  (S4-5_phase5_3_step1_v1.0)
      Phase 1: master catalog extraction
      Phase 2: rotation curve extraction
      [OK] log written: D:\ドキュメント\エントロピー\新膜宇宙論\これまでの軌跡\パイソン\ngc3198_extract_log.txt

[PASS] phase5_3_step3_nu_candidate_select.py
  SHA256: 151f5d86ec18249aef45dec7534d01a6e75d67a818f3b6e45c2f799ec5eeaaec
  Anchor: Phase 5-3 step 3 nu candidate selection
  Elapsed: 0.5s
  RC: 0
  Key extracts:
    [nu]
      nu1_milgrom             chi2/dof =   14.182  AIC =    609.83  (n = 43)
      nu2_mcgaugh             chi2/dof =   13.409  AIC =    576.59  (n = 43)
      nu3a_membrane_HSC       chi2/dof =  293.673  AIC =  12627.96  (n = 43)
      nu3b_membrane_KiDS      chi2/dof =  684.598  AIC =  29437.73  (n = 43)
      [selection]  best = nu2_mcgaugh  (chi2/dof = 13.409,  AIC = 576.59)
      * nu2_mcgaugh             dAIC =    +0.00
    [select]
      [selection]  best = nu2_mcgaugh  (chi2/dof = 13.409,  AIC = 576.59)
      [write] ngc3198_nu_selection_verdict.txt  (3864 bytes)
